       // if (ref) {
        //     window.scrollTo({
        //         top: ref.current.offsetTop,
        //         behavior: 'smooth',
        //     })
        // }

      // if (animate === true) {
        //     if (myCss3) {
        //         let interval1
        //         let progressValue = myCss3.current.textContent.slice(0, 2)
        //         console.log(progressValue)
        //         if (counter !== parseInt(progressValue)) {
        //             interval1 = setInterval(() => {
        //                 setCounter(counter => counter + 1);
        //             }, 100);
        //         } else {
        //             clearInterval(interval1);
        //         }
        //         return () => {
        //             clearInterval(interval1);
        //         };
        //     }
        // }

         // useEffect(() => {
    //     console.log("location", location.pathname);

    //     switch (location.pathname) {
    //         case "/home":
    //             scrollToRef(myHome);
    //             break;
    //         case "/about":
    //             scrollToRef(aboutMe);
    //             break;
    //         case "/skills":
    //             scrollToRef(mySkills);
    //             break;
    //         case "/services":
    //             scrollToRef(myServices);
    //             break;
    //         case "/demos":
    //             scrollToRef(myDemos);
    //             break;
    //         case "/contact":
    //             scrollToRef(myContact);
    //             break;

    //         default:
    //             scrollToRef(myHome);
    //             break;
    //     }
    // }, [aboutMe, location, myContact, myDemos, myHome, myServices, mySkills, scrollToRef]);

     // const scrollY = window.scrollY;
                    // const sectionTop = refs.current.getBoundingClientRect().top;
                    // const sectionHeight = window.innerHeight;
                    // const scrollPosition = scrollY + sectionHeight
                    // if (sectionTop < scrollPosition) {
                    //     setNameAttribute(refs.current.attributes[0].nodeValue)
                    // }

        // style={{ animation: animate ? 'slideIn 2s ease-in-out forwards' : 'undefined' }}

        //transform-origin: 50% 0;
	animation: swing 4.5s ease-in-out forwards infinite;

   // useEffect(() => {
    //     // let resQuery = [window.matchMedia("(max-width: 540px)"), window.matchMedia("(min-width: 677px)"), window.matchMedia("(min-width: 768px)")]
    //     const slice = () => {

    //         let gridX = 4,
    //             divWidth = myHeaderImage.current.offsetWidth,
    //             divHeight = myHeaderImage.current.offsetHeight,
    //             backgroundImage = getComputedStyle(myHeaderImage.current, false),
    //             backgroundImageCleaned = backgroundImage.backgroundImage.slice(4, -1).replace(/"/g, ""),
    //             //image = myHeaderImage.current.firstChild.currentSrc,
    //             delay = 0.05;
    //         myHeaderImage.current.innerHTML = ""

    //         // mediaQuery === true ? image = myPicture : image = initialPicture
    //         // console.log(mediaQuery)
    //         const createSlices = () => {
    //             for (let i = 0; i < gridX; i++) {
    //                 let width = i * divWidth / gridX + "px";
    //                 let div = `
    //              <div style="left:${width}; top:0px; width:${divWidth / gridX}px; height:${divHeight}px; background-image:url(${backgroundImageCleaned}); background-size:${divWidth}px; background-position:-${width}; transition-delay: ${i * delay}s;"></div>`
    //                 myHeaderImage.current.innerHTML += div;
    //             }
    //         }
    //         createSlices();
    //     }

    //     //slice();

    //     let resQuery = window.matchMedia("(min-width: 768px)")

    //     function resize(e) {
    //         if (e.matches) { // If media query matches
    //             //console.log(e.matches);
    //             setMQuery(e.matches)
    //         } else { setMQuery(false) }
    //     }


    //     //let mediaQuery1 = window.matchMedia("(min-width: 768px)");
    //     //mediaQuery1.addListener(setMQuery);

    //     // resQuery.forEach(element => {
    //     //     element.addEventListener("change", resize);
    //     // });
    //     resQuery.addEventListener("change", resize);
    //     //mediaQuery1.addEventListener("change", resize);

    //     //return () => mediaQuery1.removeListener(setMQuery);

    //     return () => {
    //         // resQuery.forEach(element => {
    //         //     element.removeEventListener("change", resize);
    //         // });
    //         resQuery.removeEventListener("change", resize);
    //         //mediaQuery1.removeEventListener("change", resize);
    //     };

    // }, [myHeaderImage, mQuery])
